{
  "name": "language-matlab-octave",
  "version": "1.0.5",
  "description": "MATLAB grammar support from official Mathworks bundle (used on Github.com). Octave support converted from TextMate.",
  "keywords": [
    "MATLAB",
    "Octave"
  ],
  "repository": "https://github.com/thedavidprice/language-matlab-octave",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
